#PostgreSQL 설치 및 서버 실행 (Docker) in Terminal
#docker run -p 5432:5432 -e POSTGRES_PASSWORD=pass -e POSTGRES_USER=hong -e POSTGRES_DB=springdata --name postgres_boot -d postgres
#SQL실행
#docker exec -i -t postgres_boot bash
#
#su - postgres
#springdata 실행
#psql springdata
#데이터 베이스 조회
#/list
#테이블 조회
#/dt
#쿼리
#SELECT * FROM account;
#-----------------------------------------------------------------------------------------------------------

#사용할 데이터 베이스 설정
#사용할 포트 번호/사용할 데이터 테이블
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=hong
spring.datasource.password=pass

#postgresql의 createjob을 꺼두기
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#데이터 테이블 생성 (없는 것만 만들어 준다 => update, 모든 것을 만들겠다 => valid)
spring.jpa.hibernate.ddl-auto=update

#SQL의 변화를 보여줌, Query 등 출력
spring.jpa.show-sql=true

#사람이 읽을 수 있도록 format
spring.jpa.properties.hibernate.format_sql=true

#SQL의 자세한 정보를 확인 가능
logging.level.org.hibernate.SQL-debug
logging.level.org.hibernate.type.descriptor.sql=trace