#터미널에서 먼저 설정하기
#keytool -genkey
#-alias tomcat
#-storetype PKCS12
#-keyalg RSA
#-keysize 2048
#-keystore keystore.p12
#-validity 4000

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#=> 설정 후, 기본처럼 접근 시 불가능(HTTP). HTTPS로 변경하여 접근하면 경고창 발생
#=> 그 이유는, 이것은 자체 Local로 만든 것이기 때문에 신뢰받지 못한 발급받은 인증서가 아니기 때문에 불가
#=> 인터넷을 하다가 특정 페이지에 들어갔을 때, 경고창과 함께 인증받지 않은 페이지라는 글이 뜨며
#=> 접근을 수동으로 허가하여 들어가는 경우가 종종 있는데 이런 경우